# ormfux-common-java

./: .gitignore  README.md  build.gradle  build.gradle.standalone  pom.xml  settings.gradle
bb-common-db/: build.gradle
bb-common-db/src/main/java/org/blue/bunny/common/db/annotation/: CollectionOfEntities.java  Column.java  Entity.java  Id.java  ValueGenerator.java  Version.java
bb-common-db/src/main/java/org/blue/bunny/common/db/exception/: DuplicateParamException.java  NonMatchedParamException.java  NonUniqueResultException.java  SQLException.java  StaleEntityException.java
bb-common-db/src/main/java/org/blue/bunny/common/db/generators/: DateNowGenerator.java  IdGenerator.java  LongIncrementGenerator.java  NoValueGenerator.java  OnceDateNowGenerator.java  RandomIdGenerator.java  ValueGenerator.java
bb-common-db/src/main/java/org/blue/bunny/common/db/ioc/: QueryManager.java
bb-common-db/src/main/java/org/blue/bunny/common/db/query/: AbstractQuery.java  BeanRegistrator.java  Query.java  QueryManager.java  QueryResult.java  TypedQuery.java
bb-common-db/src/main/java/org/blue/bunny/common/db/query/connection/: AbstractDbConnectionProvider.java  DbConnectionProvider.java  H2DbConnectionProvider.java
bb-common-db/src/test/java/org/blue/bunny/common/db/query/: MockEntity.java  MockEntity2.java  TypedQueryTest.java
bb-common-ioc/: build.gradle
bb-common-ioc/src/main/java/org/blue/bunny/common/ioc/: BeanDescriptor.java  InjectionContext.java
bb-common-utils/src/main/java/org/blue/bunny/common/datatype/: TimeUnit.java
bb-common-utils/src/main/java/org/blue/bunny/common/utils/: CollectionUtils.java  DateUtils.java  FileUtils.java  ListUtils.java
ormfux-common-db/: README.md  build.gradle
ormfux-common-db/src/main/java/org/ormfux/common/db/annotation/: CollectionOfEntities.java  Column.java  Entity.java  Id.java  ValueGenerator.java  Version.java
ormfux-common-db/src/main/java/org/ormfux/common/db/exception/: DuplicateParamException.java  NonMatchedParamException.java  NonUniqueResultException.java  SQLException.java  StaleEntityException.java
ormfux-common-db/src/main/java/org/ormfux/common/db/generators/: DateNowGenerator.java  IdGenerator.java  LongIncrementGenerator.java  NoValueGenerator.java  OnceDateNowGenerator.java  RandomIdGenerator.java  ValueGenerator.java
ormfux-common-db/src/main/java/org/ormfux/common/db/ioc/: QueryManager.java
ormfux-common-db/src/main/java/org/ormfux/common/db/query/: AbstractQuery.java  Query.java  QueryManager.java  QueryResult.java  TypedQuery.java
ormfux-common-db/src/main/java/org/ormfux/common/db/query/connection/: AbstractDbConnectionProvider.java  DbConnectionProvider.java  H2DbConnectionProvider.java
ormfux-common-db/src/test/java/org/ormfux/common/db/annotation/: AbstractAnnotationTest.java  IdTest.java  VersionTest.java
ormfux-common-db/src/test/java/org/ormfux/common/db/annotation/testcollectionofentities/: AbstractCollectionOfEntitiesTest.java  AddToCollectionTest.java  CreateEntityTest.java  DeleteEntityTest.java  LoadEntityTest.java  RemoveFromCollectionTest.java
ormfux-common-db/src/test/java/org/ormfux/common/db/annotation/testcolumn/: MappedPropertyTest.java  NonMappedPropertyTest.java  ValueGeneratorTest.java
ormfux-common-db/src/test/java/org/ormfux/common/db/generators/: DateNowGeneratorTest.java  LongIncrementGeneratorTest.java  NoValueGeneratorTest.java  OnceNowGeneratorTest.java  RandomIdGeneratorTest.java
ormfux-common-db/src/test/java/org/ormfux/common/db/investigations/h2/: H2Test.java
ormfux-common-db/src/test/java/org/ormfux/common/db/mock/: MockEntity.java  MockEntity2.java
ormfux-common-db/src/test/java/org/ormfux/common/db/query/: MockEntity.java  MockEntity2.java  TypedQueryTest.java
ormfux-common-db/src/test/java/org/ormfux/common/db/query/connection/testh2dbconnectionprovider/: AbstractH2ConnectionProviderTest.java  BackupDatabaseTest.java  CloseAllConnectionsTest.java  ConnectionUrlTest.java  GetConnectionTest.java  IsCanBackupDatabaseTest.java  PingTest.java
ormfux-common-db/src/test/java/org/ormfux/common/db/query/testabstractquery/: AbstractAbstractQueryTest.java  AddParameterTest.java  AddParametersTest.java  ConnectionProviderTest.java
ormfux-common-db/src/test/java/org/ormfux/common/db/query/testquery/: AbstractQueryTest.java  GetResultListTest.java  GetSingleResultTest.java  UpdateTest.java
ormfux-common-db/src/test/java/org/ormfux/common/db/query/testquerymanager/: AbstractQueryManagerTest.java  BackupDatabaseTest.java  CreateQueryTest.java  IsCanBackupDatabaseTest.java  PingDatabaseTest.java  SetDatabaseTest.java
ormfux-common-db/src/test/java/org/ormfux/common/db/query/testtypedquery/: AbstractTypedQueryTest.java  DeleteTest.java  GetResultListTest.java  GetSingleResultTest.java  LoadTest.java  UpdateTest.java
ormfux-common-di/: README.md
ormfux-common-di/src/main/java/org/ormfux/common/di/: BeanCreationCache.java  BeanDescriptor.java  ConfigValueContext.java  InjectionContext.java
ormfux-common-di/src/test/java/org/ormfux/common/di/: AbstractDependencyInjectionTest.java  AnnotatedBeansTest.java  AntiInjectContextPollutionTest.java  BeanValidationTest.java  ConfigValueGetTest.java  ConfigValueSetRegistrationTest.java  ConfigValueTypeConversionTest.java  GenericPropertyInjectionTest.java  ManualBeansTest.java
ormfux-common-di/src/test/resources/config/: configvalues2.properties  configvalues2.xml
ormfux-common-ioc/: README.md  build.gradle
ormfux-common-ioc/src/main/java/org/ormfux/common/ioc/: BeanCreationCache.java  BeanDescriptor.java  ConfigValueContext.java  InjectionContext.java
ormfux-common-ioc/src/test/java/org/ormfux/common/ioc/: AbstractDependencyInjectionTest.java  AbstractInjectionContextTest.java  AnnotatedBeansTest.java  AntiContextPollutionTest.java  AntiInjectContextPollutionTest.java  BeanValidationTest.java  ConfigValueGetTest.java  ConfigValueSetRegistrationTest.java  ConfigValueTypeConversionTest.java  GenericPropertyInjectionTest.java  ManualBeansTest.java  NotABeanTest.java
(+66 files in other folders)
