dependencies {
	implementation 'org.apache.commons:commons-lang3:3.7'
	implementation 'com.h2database:h2:1.4.196'

/*	testImplementation 'junit:junit:4.11' */
}

/* 
apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group = 'org.blue.bunny.ledger'
version = '1.3'

archivesBaseName = 'bb-common'

task sourcesJar(type: Jar) {
	from sourceSets.main.allJava
	classifier = 'sources'
}

task javadocJar(type: Jar) {
	from javadoc
	classifier = 'javadoc'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java

			artifact sourcesJar
			artifact javadocJar

			afterEvaluate {
				artifactId = jar.baseName
			}

		}
	}
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

repositories {
	mavenLocal()
}
*/
