apply plugin: 'java-library'
apply plugin: 'maven-publish'

/* Java version */
sourceCompatibility = '1.11'
targetCompatibility = '1.11'

/* Identifier */
group = 'org.blue.bunny'
archivesBaseName = project.name
version = '1.3'

/* dependencies */
dependencies {
	api 'org.apache.commons:commons-lang3:3.7'
	api 'com.h2database:h2:1.4.196'
	testImplementation 'junit:junit:4.11'
}

/* repos */
repositories {
	mavenCentral()
	mavenLocal()
}

/* Maven artifact creation */
task javadocJar(type: Jar) {
	from javadoc
	classifier = 'javadoc'
}

task sourcesJar(type: Jar) {
	from sourceSets.main.allJava
	classifier = 'sources'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java

			artifact sourcesJar
			artifact javadocJar

			afterEvaluate {
				artifactId = project.name
			}
		}
	}
}

if (JavaVersion.current().isJava8Compatible()) {
	allprojects {
		tasks.withType(Javadoc) {
			options.addStringOption('Xdoclint:none', '-quiet')
		}
	}
}

