dependencies {
	def h2 = 'com.h2database:h2:1.4.196'

	/* required for usage, not api */
	implementation project(':bb-common-utils')
	
	/* dependencies that are only required based on project usage */
	compileOnly project(':bb-common-ioc')
	compileOnly h2
	
	/* test dependencies */
	testImplementation h2
}